# OSMS_V1

./: Generated Credit Card Details.txt  README.md  ShopOnlineSolution.sln
ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj  appsettings.json
ShopOnline.Api/Controllers/: ProductController.cs  ShoppingCartController.cs
ShopOnline.Api/Data/: ShopOnlineDbContext.cs
ShopOnline.Api/Entitites/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
ShopOnline.Api/Extensions/: DtoConversions.cs
ShopOnline.Api/Migrations/: 20220629093008_InitialCreate.Designer.cs  20220630013847_FixSpelling_Furniture.Designer.cs  20220630013847_FixSpelling_Furniture.cs  20220713053946_AddProductCategoryIcons.Designer.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnline.Api/Properties/: launchSettings.json
ShopOnline.Api/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs
ShopOnline.Api/Repositories/Contracts/: IProductRepository.cs  IShoppingCartRepository.cs
ShopOnline.Models/Dtos/: CartItemDto.cs
ShopOnline.Web/: Program.cs  ShopOnline.Web.csproj  _Imports.razor
ShopOnline.Web/Pages/: Checkout.razor  CheckoutBase.cs  DisplayError.razor  DisplayProducts.razor  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ProductsByCategory.razor  ProductsByCategoryBase.cs  ShoppingCart.razor  ShoppingCartBase.cs
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Sevices/: ManageCartItemsLocalstorageService.cs  ManageProductsLocalStorageService.cs  ProductService.cs  ShoppingCartService.cs
ShopOnline.Web/Sevices/Contracts/: IManageCartItemsLocalStorageService.cs  IManageProductsLocalStorageService.cs  IProductService.cs  IShoppingCartService.cs
ShopOnline.Web/Shared/: NavMenu.razor  ProductCategoriesNavMenu.razor  ProductCategoriesNavMenuBase.cs
ShopOnline.Web/wwwroot/: index.html
ShopOnline.Web/wwwroot/js/: ShoppingCartFunctions.js
